# am-i-in-zone-maps-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/actia/mapsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actia/mapsapp/: ConfigActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_config.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/actia/mapsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
